{
  "expo": {
    "name": "RealVista",
    "slug": "realvista",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "realvista",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAs-y_tUDFUwIckZFYAZ3-C-2WdYbTAcNI"
        }
      },
      "package": "com.brillianzhub.realvista"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyAs-y_tUDFUwIckZFYAZ3-C-2WdYbTAcNI",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c229f4dd-ad6f-4b28-a64f-c62863958d8b"
      }
    }
  }
}